VITE_SUPABASE_URL=https://donwrstpfntrpxlglszo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbndyc3RwZm50cnB4bGdsc3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDM5ODAsImV4cCI6MjA2MzQ3OTk4MH0.-jMpVFtyhV6N8B0A8pZXXEzkoN383dCIzljXnr65HNg
